<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="笔者认为只要能在Windows下运行的项目，在MacOS、Linux出现问题的概率会很小，所以此次选择在Windows环境下安装运行zookeeper项目。 1.下载地址ZooKeeper下载地址 2.解压安装使用解压工具对压缩包进行解压 3.配置参数 进入conf文件夹 复制zoo_sample.cfg文件为zoo.cfg 配置参数">
<meta name="keywords" content="ZooKeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows Install ZooKeeper">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;10&#x2F;17&#x2F;Windows%20Install%20ZooKeeper&#x2F;index.html">
<meta property="og:site_name" content="Simple">
<meta property="og:description" content="笔者认为只要能在Windows下运行的项目，在MacOS、Linux出现问题的概率会很小，所以此次选择在Windows环境下安装运行zookeeper项目。 1.下载地址ZooKeeper下载地址 2.解压安装使用解压工具对压缩包进行解压 3.配置参数 进入conf文件夹 复制zoo_sample.cfg文件为zoo.cfg 配置参数">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;post&#x2F;zookeeper.JPG">
<meta property="og:updated_time" content="2018-10-17T06:25:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;post&#x2F;zookeeper.JPG">

<link rel="canonical" href="http://yoursite.com/2018/10/17/Windows%20Install%20ZooKeeper/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Windows Install ZooKeeper | Simple</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simple</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/17/Windows%20Install%20ZooKeeper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ZhiXing Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simple">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows Install ZooKeeper
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2018-10-17 15:15:13 / 修改时间：14:25:09" itemprop="dateCreated datePublished" datetime="2018-10-17T15:15:13+08:00">2018-10-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index">
                    <span itemprop="name">计算机</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>笔者认为只要能在Windows下运行的项目，在MacOS、Linux出现问题的概率会很小，所以此次选择在Windows环境下安装运行zookeeper项目。</p>
<h5 id="1-下载地址"><a href="#1-下载地址" class="headerlink" title="1.下载地址"></a>1.下载地址</h5><p><strong><a href="https://www.apache.org/dyn/closer.cgi/zookeeper/" target="_blank" rel="noopener" title="ZooKeeper下载地址">ZooKeeper下载地址</a></strong></p>
<h5 id="2-解压安装"><a href="#2-解压安装" class="headerlink" title="2.解压安装"></a>2.解压安装</h5><p>使用解压工具对压缩包进行解压<br><img src="/images/post/zookeeper.JPG" alt=""></p>
<h5 id="3-配置参数"><a href="#3-配置参数" class="headerlink" title="3.配置参数"></a>3.配置参数</h5><ul>
<li>进入conf文件夹</li>
<li>复制zoo_sample.cfg文件为zoo.cfg</li>
<li>配置参数  <a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 服务器客户端心跳间隔（毫秒）</span><br><span class="line">tickTime=2000</span><br><span class="line"># 初始化连接忍受多少个tickTime时间间隔</span><br><span class="line">initLimit=10</span><br><span class="line"># leader与follower发送消息，请求应答时间，不能超过多少个tickTime</span><br><span class="line">syncLimit=5</span><br><span class="line"># 数据存放位置</span><br><span class="line">dataDir=F:\\zookeeper-3.4.13\\data</span><br><span class="line"># 日志存放位置</span><br><span class="line">dataLogDir=F:\\zookeeper-3.4.13\\log</span><br><span class="line"># 开启端口号</span><br><span class="line">clientPort=2181</span><br><span class="line"># server.X=A:B:C X-代表服务器编号 A-代表ip B和C-代表端口，这个端口用来系统之间通信</span><br><span class="line"># 配置集群 需要在dataDir文件内增加myid文件，文件内容为相应服务器编号</span><br><span class="line">server.1=localhost:2888:3888</span><br><span class="line">server.2=localhost:2889:3889</span><br><span class="line">server.3=localhost:2890:3890</span><br></pre></td></tr></table></figure>
<h5 id="4-启动"><a href="#4-启动" class="headerlink" title="4.启动"></a>4.启动</h5><h6 id="Server"><a href="#Server" class="headerlink" title="Server:"></a>Server:</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zkServer.cmd</span><br></pre></td></tr></table></figure>
<h6 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zkCli.cmd</span><br></pre></td></tr></table></figure>
<h5 id="5-授权管理"><a href="#5-授权管理" class="headerlink" title="5.授权管理"></a>5.授权管理</h5><h6 id="ZOOKEEPER权限分为"><a href="#ZOOKEEPER权限分为" class="headerlink" title="ZOOKEEPER权限分为:"></a>ZOOKEEPER权限分为:</h6></li>
<li>CREATE: 你可以创建子节点。</li>
<li>READ: 你可以获取节点数据以及当前节点的子节点列表。</li>
<li>WRITE: 你可以为节点设置数据。</li>
<li>DELETE: 你可以删除子节点。</li>
<li>ADMIN: 可以为节点设置权限。  </li>
</ul>
<h6 id="CreateMode节点创建方式"><a href="#CreateMode节点创建方式" class="headerlink" title="CreateMode节点创建方式"></a>CreateMode节点创建方式</h6><ul>
<li>PERSISTENT：客户端与zookeeper断开连接后，该节点依旧存在</li>
<li>PERSISTENT_SEQUENTIAL：客户端与zookeeper断开连接后，该节点依旧存在，只是Zookeeper给该节点名称进行顺序编号</li>
<li>EPHEMERAL：客户端与zookeeper断开连接后，该节点被删除</li>
<li>EPHEMERAL_SEQUENTIAL：客户端与zookeeper断开连接后，该节点被删除，只是Zookeeper给该节点名称进行顺序编号  </li>
</ul>
<h6 id="ZOOKEEPER命令"><a href="#ZOOKEEPER命令" class="headerlink" title="ZOOKEEPER命令:"></a>ZOOKEEPER命令:</h6><p>创建node</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create /acl acl</span><br></pre></td></tr></table></figure>
<p>查看节点列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls /</span><br></pre></td></tr></table></figure>
<p>查看节点信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get /</span><br></pre></td></tr></table></figure>
<p>设置节点信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set / info</span><br></pre></td></tr></table></figure>
<p>删除节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete /</span><br></pre></td></tr></table></figure>
<p>通过setAcl设置用户名和密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setAcl path digest:username:base64(sha1(password)):crwda</span><br><span class="line">setAcl /acl digest:zookeeper:4lvlzsipXVaEhXMd+2qMrLc0at8=:r</span><br></pre></td></tr></table></figure>
<p>认证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addauth digest username:password</span><br></pre></td></tr></table></figure>
<p><strong><a href="https://github.com/OomelodyoO/Learn/tree/master/zookeeper" target="_blank" rel="noopener" title="zookeeper源码地址​github.com">zookeeper源码地址​github.com</a></strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ZooKeeper/" rel="tag"># ZooKeeper</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/09/12/%EF%BC%88%E4%B8%89%EF%BC%89JAVA%20NIO%20SELECTOR/" rel="next" title="（三）JAVA NIO SELECTOR">
                  <i class="fa fa-chevron-left"></i> （三）JAVA NIO SELECTOR
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/10/17/Windows%20Install%20Kafka/" rel="prev" title="Windows Install Kafka">
                  Windows Install Kafka <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-下载地址"><span class="nav-number">1.</span> <span class="nav-text">1.下载地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-解压安装"><span class="nav-number">2.</span> <span class="nav-text">2.解压安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-配置参数"><span class="nav-number">3.</span> <span class="nav-text">3.配置参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-启动"><span class="nav-number">4.</span> <span class="nav-text">4.启动</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Server"><span class="nav-number">4.1.</span> <span class="nav-text">Server:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Client"><span class="nav-number">4.2.</span> <span class="nav-text">Client</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-授权管理"><span class="nav-number">5.</span> <span class="nav-text">5.授权管理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#ZOOKEEPER权限分为"><span class="nav-number">5.1.</span> <span class="nav-text">ZOOKEEPER权限分为:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#CreateMode节点创建方式"><span class="nav-number">5.2.</span> <span class="nav-text">CreateMode节点创建方式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ZOOKEEPER命令"><span class="nav-number">5.3.</span> <span class="nav-text">ZOOKEEPER命令:</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhiXing Zhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ZhiXing Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC0zBSJGR_19KBWVCKylzYbQ" title="Youtube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC0zBSJGR_19KBWVCKylzYbQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>Youtube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/333838435" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;333838435" rel="noopener" target="_blank"><i class="fa fa-fw fa-play"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/OomelodyoO" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OomelodyoO" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:2hang2hi8ing@gmail.com" title="Google → mailto:2hang2hi8ing@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/fd71482a4274" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;fd71482a4274" rel="noopener" target="_blank"><i class="fa fa-fw fa-vcard"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhang-zhi-xing-59/posts" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhang-zhi-xing-59&#x2F;posts" rel="noopener" target="_blank"><i class="fa fa-fw fa-vcard-o"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://firm.zhangzhixing.win:8080/" title="数据 → http:&#x2F;&#x2F;firm.zhangzhixing.win:8080" rel="noopener" target="_blank"><i class="fa fa-fw fa-database"></i>数据</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://zhangzhixing.win/tools/" title="工具 → http:&#x2F;&#x2F;zhangzhixing.win&#x2F;tools&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-calculator"></i>工具</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gino2010.github.io/" title="https:&#x2F;&#x2F;gino2010.github.io&#x2F;" rel="noopener" target="_blank">gino</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhiXing Zhang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
