<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="12345678910111213141516171819202122232425262728293031323334CREATE TABLE user(id    INT PRIMARY KEY,name  NVARCHAR(20),hobby NVARCHAR(20),INDEX (hobby)) ENGINE &#x3D; innodb;INSERT INTO userVALUES (1, &amp;#x27">
<meta property="og:type" content="article">
<meta property="og:title" content="【MYSQL】EXPLAIN执行计划之TYPE列">
<meta property="og:url" content="http://example.com/2024/02/06/%E3%80%90MYSQL%E3%80%91EXPLAIN%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E4%B9%8BTYPE%E5%88%97/index.html">
<meta property="og:site_name" content="Simple">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334CREATE TABLE user(id    INT PRIMARY KEY,name  NVARCHAR(20),hobby NVARCHAR(20),INDEX (hobby)) ENGINE &#x3D; innodb;INSERT INTO userVALUES (1, &amp;#x27">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-06T01:26:45.000Z">
<meta property="article:modified_time" content="2024-02-06T01:32:24.627Z">
<meta property="article:author" content="ZhiXing Zhang">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/02/06/%E3%80%90MYSQL%E3%80%91EXPLAIN%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E4%B9%8BTYPE%E5%88%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/02/06/%E3%80%90MYSQL%E3%80%91EXPLAIN%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E4%B9%8BTYPE%E5%88%97/","path":"2024/02/06/【MYSQL】EXPLAIN执行计划之TYPE列/","title":"【MYSQL】EXPLAIN执行计划之TYPE列"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【MYSQL】EXPLAIN执行计划之TYPE列 | Simple</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Simple</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZhiXing Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC0zBSJGR_19KBWVCKylzYbQ" title="YouTuBe → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC0zBSJGR_19KBWVCKylzYbQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTuBe</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/333838435" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;333838435" rel="noopener" target="_blank"><i class="fa fa-play fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/fd71482a4274" title="JianShu → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;fd71482a4274" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>JianShu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhang-zhi-xing-59/posts" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhang-zhi-xing-59&#x2F;posts" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/OomelodyoO" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OomelodyoO" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://zhangzhixing.win/tools/" title="Tools → http:&#x2F;&#x2F;zhangzhixing.win&#x2F;tools&#x2F;" rel="noopener" target="_blank"><i class="fa fa-calculator fa-fw"></i>Tools</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gino2010.github.io/" title="https:&#x2F;&#x2F;gino2010.github.io&#x2F;" rel="noopener" target="_blank">gino</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/06/%E3%80%90MYSQL%E3%80%91EXPLAIN%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E4%B9%8BTYPE%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZhiXing Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simple">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【MYSQL】EXPLAIN执行计划之TYPE列
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-02-06 09:26:45 / 修改时间：09:32:24" itemprop="dateCreated datePublished" datetime="2024-02-06T09:26:45+08:00">2024-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE user</span><br><span class="line">(</span><br><span class="line">id    INT PRIMARY KEY,</span><br><span class="line">name  NVARCHAR(20),</span><br><span class="line">hobby NVARCHAR(20),</span><br><span class="line">INDEX (hobby)</span><br><span class="line">) ENGINE = innodb;</span><br><span class="line"></span><br><span class="line">INSERT INTO user</span><br><span class="line">VALUES (1, &#x27;tom&#x27;, &#x27;football&#x27;);</span><br><span class="line">INSERT INTO user</span><br><span class="line">VALUES (2, &#x27;dick&#x27;, &#x27;basketball&#x27;);</span><br><span class="line">INSERT INTO user</span><br><span class="line">VALUES (3, &#x27;lovin&#x27;, &#x27;volleyball&#x27;);</span><br><span class="line">INSERT INTO user</span><br><span class="line">VALUES (4, &#x27;wanda&#x27;, &#x27;badminton&#x27;);</span><br><span class="line">INSERT INTO user</span><br><span class="line">VALUES (5, &#x27;stuart&#x27;, &#x27;tennis&#x27;);</span><br><span class="line">CREATE TABLE user_money</span><br><span class="line">(</span><br><span class="line">uid   INT PRIMARY KEY,</span><br><span class="line">money INT</span><br><span class="line">) ENGINE = innodb;</span><br><span class="line"></span><br><span class="line">INSERT INTO user_money</span><br><span class="line">VALUES (1, 268);</span><br><span class="line">INSERT INTO user_money</span><br><span class="line">VALUES (2, 12846);</span><br><span class="line">INSERT INTO user_money</span><br><span class="line">VALUES (3, 4856);</span><br><span class="line">INSERT INTO user_money</span><br><span class="line">VALUES (4, 3489);</span><br><span class="line">INSERT INTO user_money</span><br><span class="line">VALUES (5, 489123);</span><br></pre></td></tr></table></figure>

<p>所有英文来源于MYSQL官网</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET SESSION optimizer_switch =&#x27;index_merge=off,index_merge_union=off,index_merge_sort_union=off,index_merge_intersection=off,engine_condition_pushdown=off,index_condition_pushdown=off,mrr=off,mrr_cost_based=off,block_nested_loop=off,batched_key_access=off,materialization=off,semijoin=off,loosescan=off,firstmatch=off,duplicateweedout=off,subquery_materialization_cost_based=off,use_index_extensions=off,condition_fanout_filter=off,derived_merge=off,prefer_ordering_index=off&#x27;;</span><br></pre></td></tr></table></figure>

<p>const</p>
<p>The table has at most one matching row, which is read at the start of the query. Because there is only one row, values<br>from the column in this row can be regarded as constants by the rest of the optimizer. const tables are very fast<br>because they are read only once.</p>
<p>const is used when you compare all parts of a PRIMARY KEY or UNIQUE index to constant values. In the following queries,<br>tbl_name can be used as a const table:</p>
<p>SELECT * FROM tbl_name WHERE primary_key=1;</p>
<p>SELECT * FROM tbl_name<br>WHERE primary_key_part1=1 AND primary_key_part2=2;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT * FROM user u WHERE u.id = 1;</span><br></pre></td></tr></table></figure>

<p>eq_ref</p>
<p>One row is read from this table for each combination of rows from the previous tables. Other than the system and const<br>types, this is the best possible join type. It is used when all parts of an index are used by the join and the index is<br>a PRIMARY KEY or UNIQUE NOT NULL index.</p>
<p>eq_ref can be used for indexed columns that are compared using the = operator. The comparison value can be a constant or<br>an expression that uses columns from tables that are read before this table. In the following examples, MySQL can use an<br>eq_ref join to process ref_table:</p>
<p>SELECT * FROM ref_table,other_table<br>WHERE ref_table.key_column=other_table.column;</p>
<p>SELECT * FROM ref_table,other_table<br>WHERE ref_table.key_column_part1=other_table.column<br>AND ref_table.key_column_part2=1;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT * FROM user u</span><br><span class="line">LEFT JOIN user_money um ON u.id = um.uid WHERE u.id = um.uid;</span><br></pre></td></tr></table></figure>

<p>ref</p>
<p>All rows with matching index values are read from this table for each combination of rows from the previous tables. ref<br>is used if the join uses only a leftmost prefix of the key or if the key is not a PRIMARY KEY or UNIQUE index (in other<br>words, if the join cannot select a single row based on the key value). If the key that is used matches only a few rows,<br>this is a good join type.</p>
<p>ref can be used for indexed columns that are compared using the = or &lt;=&gt; operator. In the following examples, MySQL can<br>use a ref join to process ref_table:</p>
<p>SELECT * FROM ref_table WHERE key_column=expr;</p>
<p>SELECT * FROM ref_table,other_table<br>WHERE ref_table.key_column=other_table.column;</p>
<p>SELECT * FROM ref_table,other_table<br>WHERE ref_table.key_column_part1=other_table.column<br>AND ref_table.key_column_part2=1;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT * FROM user u</span><br><span class="line">LEFT JOIN user_money um ON u.id = um.uid</span><br><span class="line">WHERE u.hobby = &#x27;1&#x27;;</span><br></pre></td></tr></table></figure>

<p>range</p>
<p>Only rows that are in a given range are retrieved, using an index to select the rows. The key column in the output row<br>indicates which index is used. The key_len contains the longest key part that was used. The ref column is NULL for this<br>type.</p>
<p>range can be used when a key column is compared to a constant using any of the =, &lt;&gt;, &gt;, &gt;=, &lt;, &lt;=, IS NULL, &lt;=&gt;,<br>BETWEEN, LIKE, or IN() operators:</p>
<p>SELECT * FROM tbl_name<br>WHERE key_column = 10;</p>
<p>SELECT * FROM tbl_name<br>WHERE key_column BETWEEN 10 and 20;</p>
<p>SELECT * FROM tbl_name<br>WHERE key_column IN (10,20,30);</p>
<p>SELECT * FROM tbl_name<br>WHERE key_part1 = 10 AND key_part2 IN (10,20,30);</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT * FROM user u WHERE u.id &gt; 1;</span><br></pre></td></tr></table></figure>

<p>index</p>
<p>The index join type is the same as ALL, except that the index tree is scanned. This occurs two ways:</p>
<p>If the index is a covering index for the queries and can be used to satisfy all data required from the table, only the<br>index tree is scanned. In this case, the Extra column says Using index. An index-only scan usually is faster than ALL<br>because the size of the index usually is smaller than the table data.</p>
<p>A full table scan is performed using reads from the index to look up data rows in index order. Uses index does not<br>appear in the Extra column.</p>
<p>MySQL can use this join type when the query uses only columns that are part of a single index.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT u.hobby FROM user u;</span><br></pre></td></tr></table></figure>

<p>ALL</p>
<p>A full table scan is done for each combination of rows from the previous tables. This is normally not good if the table<br>is the first table not marked const, and usually very bad in all other cases. Normally, you can avoid ALL by adding<br>indexes that enable row retrieval from the table based on constant values or column values from earlier tables.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT u.* FROM user u;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/06/%E3%80%90MYSQL%E3%80%91EXPLAIN%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E4%B9%8BSELECT-TYPE%E5%88%97/" rel="prev" title="【MYSQL】EXPLAIN执行计划之SELECT_TYPE列">
                  <i class="fa fa-chevron-left"></i> 【MYSQL】EXPLAIN执行计划之SELECT_TYPE列
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhiXing Zhang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
