<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="卡莲                                     生日：秋季15(23日)         住址：杂货店                   喜欢的东西：烤马铃薯、爆米花、比萨                   人际关系： 杰夫、沙夏的女儿                   竞争对手： 里克                   简要介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="《牧场物语：矿石镇的伙伴们》卡莲">
<meta property="og:url" content="http://example.com/2018/01/01/%E7%89%A7%E5%9C%BA%E7%89%A9%E8%AF%AD%E7%9F%BF%E7%9F%B3%E9%95%87%E7%9A%84%E4%BC%99%E4%BC%B4%E4%BB%AC-%E5%8D%A1%E8%8E%B2/index.html">
<meta property="og:site_name" content="Simple">
<meta property="og:description" content="卡莲                                     生日：秋季15(23日)         住址：杂货店                   喜欢的东西：烤马铃薯、爆米花、比萨                   人际关系： 杰夫、沙夏的女儿                   竞争对手： 里克                   简要介绍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/game/harvestMoon/200910141652406167.gif">
<meta property="og:image" content="http://example.com/images/game/harvestMoon/200910141652407715.gif">
<meta property="article:published_time" content="2018-01-01T06:19:53.000Z">
<meta property="article:modified_time" content="2021-08-09T04:28:12.344Z">
<meta property="article:author" content="ZhiXing Zhang">
<meta property="article:tag" content="GBA">
<meta property="article:tag" content="GAME">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="牧场物语">
<meta property="article:tag" content="RPG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/game/harvestMoon/200910141652406167.gif">


<link rel="canonical" href="http://example.com/2018/01/01/%E7%89%A7%E5%9C%BA%E7%89%A9%E8%AF%AD%E7%9F%BF%E7%9F%B3%E9%95%87%E7%9A%84%E4%BC%99%E4%BC%B4%E4%BB%AC-%E5%8D%A1%E8%8E%B2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2018/01/01/%E7%89%A7%E5%9C%BA%E7%89%A9%E8%AF%AD%E7%9F%BF%E7%9F%B3%E9%95%87%E7%9A%84%E4%BC%99%E4%BC%B4%E4%BB%AC-%E5%8D%A1%E8%8E%B2/","path":"2018/01/01/牧场物语矿石镇的伙伴们-卡莲/","title":"《牧场物语：矿石镇的伙伴们》卡莲"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《牧场物语：矿石镇的伙伴们》卡莲 | Simple</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Simple</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">恋爱事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">喜欢与讨厌的东西</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZhiXing Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC0zBSJGR_19KBWVCKylzYbQ" title="YouTuBe → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC0zBSJGR_19KBWVCKylzYbQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTuBe</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/333838435" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;333838435" rel="noopener" target="_blank"><i class="fa fa-play fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/fd71482a4274" title="JianShu → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;fd71482a4274" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>JianShu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhang-zhi-xing-59/posts" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhang-zhi-xing-59&#x2F;posts" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/OomelodyoO" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OomelodyoO" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://zhangzhixing.win/tools/" title="Tools → http:&#x2F;&#x2F;zhangzhixing.win&#x2F;tools&#x2F;" rel="noopener" target="_blank"><i class="fa fa-calculator fa-fw"></i>Tools</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gino2010.github.io/" title="https:&#x2F;&#x2F;gino2010.github.io&#x2F;" rel="noopener" target="_blank">gino</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/01/01/%E7%89%A7%E5%9C%BA%E7%89%A9%E8%AF%AD%E7%9F%BF%E7%9F%B3%E9%95%87%E7%9A%84%E4%BC%99%E4%BC%B4%E4%BB%AC-%E5%8D%A1%E8%8E%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZhiXing Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simple">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《牧场物语：矿石镇的伙伴们》卡莲
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-01-01 14:19:53" itemprop="dateCreated datePublished" datetime="2018-01-01T14:19:53+08:00">2018-01-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-09 12:28:12" itemprop="dateModified" datetime="2021-08-09T12:28:12+08:00">2021-08-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        
<table>
    <tr>
        <td colspan="4" style="text-align: center">卡莲</td>
    </tr>
    <tr>
        <td rowspan="6"><img src="/images/game/harvestMoon/200910141652406167.gif" style="margin-bottom: 0px"></td>
        <td rowspan="4"><img src="/images/game/harvestMoon/200910141652407715.gif" style="margin-bottom: 0px"></td>
        <td>生日：秋季15(23日)</td>
        <td>住址：杂货店</td>
    </tr>
    <tr>
        <td colspan="2">喜欢的东西：烤马铃薯、爆米花、比萨</td>
    </tr>
    <tr>
        <td colspan="2">人际关系： 杰夫、沙夏的女儿</td>
    </tr>
    <tr>
        <td colspan="2">竞争对手： 里克</td>
    </tr>
    <tr>
        <td colspan="3">简要介绍：</td>
    </tr>
    <tr>
        <td colspan="3">
            姐姐型的杂货店女孩子。最喜欢跳舞，但料理就一塌糊涂了……另外很喜欢帮助别人……好象比较喜欢喝酒……<br>
            ※每天到杂货屋买东西，每持续15天爱情度加2500。
        </td>
    </tr>
</table>
<table>
    <tr>
        <td colspan="20" style="text-align: center">出现地点以及时间</td>
    </tr>
    <tr>
        <td rowspan="2" colspan="2" style="text-align: center">结婚前</td>
        <td colspan="6" style="text-align: center">AM</td>
        <td colspan="12" style="text-align: center">PM</td>
    </tr>
    <tr>
        <td style="text-align: center">6</td>
        <td style="text-align: center">7</td>
        <td style="text-align: center">8</td>
        <td style="text-align: center">9</td>
        <td style="text-align: center">10</td>
        <td style="text-align: center">11</td>
        <td style="text-align: center">0</td>
        <td style="text-align: center">1</td>
        <td style="text-align: center">2</td>
        <td style="text-align: center">3</td>
        <td style="text-align: center">4</td>
        <td style="text-align: center">5</td>
        <td style="text-align: center">6</td>
        <td style="text-align: center">7</td>
        <td style="text-align: center">8</td>
        <td style="text-align: center">9</td>
        <td style="text-align: center">10</td>
        <td style="text-align: center">11</td>
    </tr>
    <tr>
        <td style="text-align: center">晴＆雨</td>
        <td style="text-align: center">日</td>
        <td style="text-align: center" colspan="13">家</td>
        <td style="text-align: center" colspan="3">达特的店</td>
        <td style="text-align: center" colspan="2">家</td>
    </tr>
    <tr>
        <td style="text-align: center" rowspan="2">晴</td>
        <td style="text-align: center">二日以外</td>
        <td style="text-align: center" colspan="2">家</td>
        <td style="text-align: center" colspan="2">家-前</td>
        <td style="text-align: center" colspan="3">家</td>
        <td style="text-align: center" colspan="3">家-店</td>
        <td style="text-align: center" colspan="3">家</td>
        <td style="text-align: center" colspan="3">海滨</td>
        <td style="text-align: center" colspan="2">家</td>
    </tr>
    <tr>
        <td style="text-align: center">二</td>
        <td style="text-align: center" colspan="7">家</td>
        <td style="text-align: center" colspan="3">泉</td>
        <td style="text-align: center" colspan="3">家</td>
        <td style="text-align: center" colspan="3">达特的店</td>
        <td style="text-align: center" colspan="2">家</td>
    </tr>
    <tr>
        <td style="text-align: center" rowspan="2">雨</td>
        <td style="text-align: center">二日以外</td>
        <td style="text-align: center" colspan="2">家</td>
        <td style="text-align: center" colspan="2">家-店</td>
        <td style="text-align: center" colspan="3">家</td>
        <td style="text-align: center" colspan="3">家-店</td>
        <td style="text-align: center" colspan="8">家</td>
    </tr>
    <tr>
        <td style="text-align: center">二</td>
        <td style="text-align: center" colspan="2">家</td>
        <td style="text-align: center" colspan="5">家</td>
        <td style="text-align: center" colspan="3">哥茨的家</td>
        <td style="text-align: center" colspan="3">家</td>
        <td style="text-align: center" colspan="3">达特的店</td>
        <td style="text-align: center" colspan="2">家</td>
    </tr>
</table>
<h3 style="text-align: center">恋爱事件</h3>
<table>
    <tr>
        <td>时间：三、五 AM10:00至PM1:00</td>
    </tr>
    <tr>
        <td>地点：杂货店</td>
    </tr>
    <tr>
        <td>选择：选“说真的，有点困难…”，卡莲的爱情度+3000，杰夫好感度+20，道具栏有空格的话，可拿到「牧草种子」，选“没问题”，卡莲的爱情度不变，杰夫和沙夏好感度+20</td>
    </tr>
</table>
<table>
    <tr>
        <td>时间：一、四、六 AM10:00至PM1:00</td>
    </tr>
    <tr>
        <td>地点：杂货店</td>
    </tr>
    <tr>
        <td>选择：选“月泪草种子”，卡莲的爱情度+3000，沙夏好感度-10，杰夫好感度+20，选“猫薄荷种子”，莲的爱情度-2000，杰夫和沙夏好感度+20</td>
    </tr>
</table>
<table>
    <tr>
        <td>时间：三、五 AM10:00至PM1:00</td>
    </tr>
    <tr>
        <td>地点：杂货店</td>
    </tr>
    <tr>
        <td>选择：选“能”，卡莲的爱情度+3000，笛克、杰夫和沙夏好感度+20，背包里有空格，可得到「卡莲的葡萄酒」 ，选“还有别的事”，卡莲的爱情度-2000，笛克.杰夫和沙夏好感度-10</td>
    </tr>
</table>
<table>
    <tr>
        <td>时间：一、四、六 AM10:00至PM1:00</td>
    </tr>
    <tr>
        <td>地点：杂货店</td>
    </tr>
    <tr>
        <td>选择：选“尝”，卡莲的爱情度+3000，杰夫和沙夏好感度+20，选“不尝”，卡莲的爱情度-2000，杰夫和沙夏好感度-10</td>
    </tr>
</table>
<h3 style="text-align: center">喜欢与讨厌的东西</h3>
<table>
    <tr>
        <td>特别喜欢：哇！真的可以收下吗？真不好意思。</td>
    </tr>
    <tr>
        <td>烤马铃薯、爆米花、比萨</td>
    </tr>
</table>
<table>
    <tr>
        <td>很喜欢：哇！这是真是送我的？我好喜欢。</td>
    </tr>
    <tr>
        <td>竹笋、松蘑、奶酪（S、M、L、G、P、X）、葡萄酒、野葡萄酒、鱼片、天麸罗、天麸罗饭、钻石、粉红钻石</td>
    </tr>
</table>
<table>
    <tr>
        <td>喜欢：谢谢。我收下了。</td>
    </tr>
    <tr>
        <td>
            马铃薯、黄瓜、玉米、南瓜、茄子、地瓜、菠菜、青椒、温泉蛋、蛋（一般、高品质、特级、金、P、X）、蛋黄酱（S、M、L、G、P、X）、腌黄瓜、沙拉、味噌汤、炒青菜、腌萝卜、烤玉米、炖南瓜、酱烤茄子、凉拌青菜、炒鸡蛋、奶油、干酪、煮鱼、干烧伊面、鸡蛋饭、炸肉饼、三色花、月泪草、猫薄荷、青色奇幻草、红色奇幻草、紫水晶、黄玉、红宝石、祖母绿
        </td>
    </tr>
</table>
<table>
    <tr>
        <td>普通：谢谢。</td>
    </tr>
    <tr>
        <td>
            萝卜、草莓、包心菜、番茄、洋葱、菠萝、胡萝卜、野葡萄、蘑菇、牛奶（S、M、L、G、P、X）、肉丸粉、油、小麦粉、咖喱粉、饭团、面包、年糕、咖喱饭、炖品、炒饭、锅烙、三文治、果汁、果奶、菜汁、菜奶、调和汁、番茄汁、番茄酱、玉米片、菠萝汁、菜肉蛋卷、蛋炒饭、煮鸡蛋、布丁、热牛奶、竹笋饭、蘑菇饭、松蘑饭、寿司、奶油烤面包、咖喱面包、土司、法国土司、什锦寿司、乌冬、咖喱乌冬、天麸锣盖浇饭、乌冬烧、荞面条、天麸罗面、筑前煮、赏月丸子、烤年糕、烤饭团、粥、鱼糕、消闲茶、消闲茶叶、小鱼、中鱼、大鱼、春的太阳、夏的太阳、秋的太阳、冬的太阳、橄榄石、装信的瓶子
        </td>
    </tr>
</table>
<table>
    <tr>
        <td>讨厌：对不起。我不喜欢这个。</td>
    </tr>
    <tr>
        <td>
            蜂蜜、苹果、青色草、绿色草、红色草、黄色草、橙色草、紫色草、蓝色草、黑色草、白色草、葡萄汁、巧克力、回力剂、大回力剂、醒神剂、大醒神剂、荞麦粉、ＳＵＧＤＷ苹果、ＨＭＳＧＢ苹果、ＡＥＰＦＥ苹果、混合奶、草莓酱、草莓牛奶、南瓜布丁、地瓜布丁、烤地瓜、奶酪蛋糕、苹果派、苹果酱、苹果烧、葡萄酱、果酱面包、葡萄面包、烫荞面、大学芋、曲奇、巧克力曲奇、冰激淋、蛋糕、巧克力蛋糕、热蛋糕、回复草、玛瑙、萤石
        </td>
    </tr>
</table>
<table>
    <tr>
        <td>非常讨厌：啊。下次你送给别人吧？</td>
    </tr>
    <tr>
        <td>
            毒蘑菇、失败作（在碟子上的、饮品、盛在锅里的、点心、面包、乌冬）、羊毛（S、M、L、G、P、X）、毛线团（S、M、L、G、P、X）、废矿石、铜、银、金、秘银、奥里哈钢、金刚石、贤者之石、月亮石、沙漠玫瑰石、亚历山大石、杂草、石、枝、海盗之宝、古代鱼化石、空罐、长靴、鱼骨、木材、黄金木材、饲料、鸡饲料、迷之石板
        </td>
    </tr>
</table>
<table>
    <tr>
        <td>其他：这个给我？为…为什么？谢…谢谢。</td>
    </tr>
    <tr>
        <td>手镯、项链、耳环、胸针</td>
    </tr>
</table>
<table>
    <tr>
        <td>其他：哇！好棒哦。我真的可以收下它吗？好高兴，我想跟他们炫耀一下。</td>
    </tr>
    <tr>
        <td>香水</td>
    </tr>
</table>
<table>
    <tr>
        <td>其他：哇！真的可以吗？谢谢！</td>
    </tr>
    <tr>
        <td>裙子、面膜、润肤霜、防晒霜</td>
    </tr>
</table>
<span style="color: red">备注：</span> 特别喜欢：爱情度+800 很喜欢：爱情度+500 喜欢：爱情度+300 普通：爱情度+100 讨厌：爱情度-500 非常讨厌：爱情度-800


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GBA/" rel="tag"># GBA</a>
              <a href="/tags/GAME/" rel="tag"># GAME</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/%E7%89%A7%E5%9C%BA%E7%89%A9%E8%AF%AD/" rel="tag"># 牧场物语</a>
              <a href="/tags/RPG/" rel="tag"># RPG</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/01/01/%E7%89%A7%E5%9C%BA%E7%89%A9%E8%AF%AD%E7%9F%BF%E7%9F%B3%E9%95%87%E7%9A%84%E4%BC%99%E4%BC%B4%E4%BB%AC-%E6%94%B6%E8%8E%B7%E7%89%A9%E4%B8%80%E8%A7%88/" rel="prev" title="《牧场物语：矿石镇的伙伴们》收获物一览">
                  <i class="fa fa-chevron-left"></i> 《牧场物语：矿石镇的伙伴们》收获物一览
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/01/01/%E7%89%A7%E5%9C%BA%E7%89%A9%E8%AF%AD%E7%9F%BF%E7%9F%B3%E9%95%87%E7%9A%84%E4%BC%99%E4%BC%B4%E4%BB%AC-%E4%BA%BA%E7%89%A9%E4%B8%80%E8%A7%88/" rel="next" title="《牧场物语：矿石镇的伙伴们》人物一览">
                  《牧场物语：矿石镇的伙伴们》人物一览 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhiXing Zhang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
