<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="定义在数学与统计学中，大数定律又称大数法则、大数律，是描述相当多次数重复实验的结果的定律。根据这个定律知道，样本数量越多，则其算术平均值就越趋近期望值。 举例1)抛掷一颗均匀的6面的骰子，六面出现概率为   数据 1 2 3 4 5 6    概率 1&#x2F;6 1&#x2F;6 1&#x2F;6 1&#x2F;6 1&#x2F;6 1&#x2F;6   数学期望 = 1 × (1&#x2F;6) + 2 × (1&#x2F;6) + 3 × (1&#x2F;6) + 4 × (1">
<meta name="keywords" content="数学,定律">
<meta property="og:type" content="article">
<meta property="og:title" content="大数定律">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;12&#x2F;11&#x2F;%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B&#x2F;index.html">
<meta property="og:site_name" content="Simple">
<meta property="og:description" content="定义在数学与统计学中，大数定律又称大数法则、大数律，是描述相当多次数重复实验的结果的定律。根据这个定律知道，样本数量越多，则其算术平均值就越趋近期望值。 举例1)抛掷一颗均匀的6面的骰子，六面出现概率为   数据 1 2 3 4 5 6    概率 1&#x2F;6 1&#x2F;6 1&#x2F;6 1&#x2F;6 1&#x2F;6 1&#x2F;6   数学期望 = 1 × (1&#x2F;6) + 2 × (1&#x2F;6) + 3 × (1&#x2F;6) + 4 × (1">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-11T06:40:00.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/12/11/%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>大数定律 | Simple</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simple</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/11/%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ZhiXing Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simple">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大数定律
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-11 14:40:00" itemprop="dateCreated datePublished" datetime="2018-12-11T14:40:00+08:00">2018-12-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">数学</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>在数学与统计学中，大数定律又称大数法则、大数律，是描述相当多次数重复实验的结果的定律。根据这个定律知道，样本数量越多，则其算术平均值就越趋近期望值。</p>
<h2 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h2><h3 id="1-抛掷一颗均匀的6面的骰子，六面出现概率为"><a href="#1-抛掷一颗均匀的6面的骰子，六面出现概率为" class="headerlink" title="1)抛掷一颗均匀的6面的骰子，六面出现概率为"></a>1)抛掷一颗均匀的6面的骰子，六面出现概率为</h3><table>
<thead>
<tr>
<th>数据</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody><tr>
<td>概率</td>
<td>1/6</td>
<td>1/6</td>
<td>1/6</td>
<td>1/6</td>
<td>1/6</td>
<td>1/6</td>
</tr>
</tbody></table>
<p>数学期望 = 1 × (1/6) + 2 × (1/6) + 3 × (1/6) + 4 × (1/6) + 5 × (1/6) + 6 × (1/6)</p>
<p>数学期望 = 3.5</p>
<a id="more"></a>

<h3 id="2-使用程序模拟投掷过程"><a href="#2-使用程序模拟投掷过程" class="headerlink" title="2)使用程序模拟投掷过程"></a>2)使用程序模拟投掷过程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">public class Application &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        int count = 100 * 10000;</span><br><span class="line">        int oneCount = 0;</span><br><span class="line">        int twoCount = 0;</span><br><span class="line">        int threeCount = 0;</span><br><span class="line">        int fourCount = 0;</span><br><span class="line">        int fiveCount = 0;</span><br><span class="line">        int sixCount = 0;</span><br><span class="line">        for (int i = 1; i &lt;= count; i++) &#123;</span><br><span class="line">            int ran = (int) (Math.random() * 6) + 1;</span><br><span class="line">            switch (ran) &#123;</span><br><span class="line">                case 1:</span><br><span class="line">                    oneCount = oneCount + 1;</span><br><span class="line">                    break;</span><br><span class="line">                case 2:</span><br><span class="line">                    twoCount = twoCount + 1;</span><br><span class="line">                    break;</span><br><span class="line">                case 3:</span><br><span class="line">                    threeCount = threeCount + 1;</span><br><span class="line">                    break;</span><br><span class="line">                case 4:</span><br><span class="line">                    fourCount = fourCount + 1;</span><br><span class="line">                    break;</span><br><span class="line">                case 5:</span><br><span class="line">                    fiveCount = fiveCount + 1;</span><br><span class="line">                    break;</span><br><span class="line">                case 6:</span><br><span class="line">                    sixCount = sixCount + 1;</span><br><span class="line">                    break;</span><br><span class="line">            &#125;</span><br><span class="line">            if (i == 100 || i == 10000 || i == 1000000) &#123;</span><br><span class="line">                System.out.println(&quot;第&quot; + i + &quot;次统计：&quot;);</span><br><span class="line">                System.out.println(&quot;1\t2\t3\t4\t5\t6&quot;);</span><br><span class="line">                System.out.print(oneCount + &quot;\t&quot;);</span><br><span class="line">                System.out.print(twoCount + &quot;\t&quot;);</span><br><span class="line">                System.out.print(threeCount + &quot;\t&quot;);</span><br><span class="line">                System.out.print(fourCount + &quot;\t&quot;);</span><br><span class="line">                System.out.print(fiveCount + &quot;\t&quot;);</span><br><span class="line">                System.out.println(sixCount);</span><br><span class="line">                System.out.print(new BigDecimal(oneCount).divide(new BigDecimal(i)) + &quot;\t&quot;);</span><br><span class="line">                System.out.print(new BigDecimal(twoCount).divide(new BigDecimal(i)) + &quot;\t&quot;);</span><br><span class="line">                System.out.print(new BigDecimal(threeCount).divide(new BigDecimal(i)) + &quot;\t&quot;);</span><br><span class="line">                System.out.print(new BigDecimal(fourCount).divide(new BigDecimal(i)) + &quot;\t&quot;);</span><br><span class="line">                System.out.print(new BigDecimal(fiveCount).divide(new BigDecimal(i)) + &quot;\t&quot;);</span><br><span class="line">                System.out.println(new BigDecimal(sixCount).divide(new BigDecimal(i)));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-统计结果"><a href="#3-统计结果" class="headerlink" title="3)统计结果"></a>3)统计结果</h3><p>第100次统计：</p>
<table>
<thead>
<tr>
<th>数据</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody><tr>
<td>出现次数</td>
<td>17</td>
<td>15</td>
<td>16</td>
<td>19</td>
<td>21</td>
<td>12</td>
</tr>
<tr>
<td>出现概率</td>
<td>0.17</td>
<td>0.15</td>
<td>0.16</td>
<td>0.19</td>
<td>0.21</td>
<td>0.12</td>
</tr>
</tbody></table>
<p>总数为：348</p>
<p>算术平均数为：3.48</p>
<p>第10000次统计：</p>
<table>
<thead>
<tr>
<th>数据</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody><tr>
<td>出现次数</td>
<td>1724</td>
<td>1638</td>
<td>1639</td>
<td>1636</td>
<td>1664</td>
<td>1699</td>
</tr>
<tr>
<td>出现概率</td>
<td>0.1724</td>
<td>0.1638</td>
<td>0.1639</td>
<td>0.1636</td>
<td>0.1664</td>
<td>0.1699</td>
</tr>
</tbody></table>
<p>总数为：34975</p>
<p>算术平均数为：3.4975</p>
<p>第1000000次统计：</p>
<table>
<thead>
<tr>
<th>数据</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody><tr>
<td>出现次数</td>
<td>167149</td>
<td>166751</td>
<td>166553</td>
<td>166521</td>
<td>166688</td>
<td>166338</td>
</tr>
<tr>
<td>出现概率</td>
<td>0.167149</td>
<td>0.166751</td>
<td>0.166553</td>
<td>0.166521</td>
<td>0.166688</td>
<td>0.166338</td>
</tr>
</tbody></table>
<p>总数为：3497862</p>
<p>算术平均数为：3.497862</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>随着投掷次数的不断增多，算术平均数无限接近于期望值</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E5%AE%9A%E5%BE%8B/" rel="tag"># 定律</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/12/04/Java%208/" rel="next" title="Java 8">
                  <i class="fa fa-chevron-left"></i> Java 8
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/12/12/%E5%87%AF%E5%88%A9%E5%85%AC%E5%BC%8F/" rel="prev" title="凯利公式">
                  凯利公式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举例"><span class="nav-number">2.</span> <span class="nav-text">举例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-抛掷一颗均匀的6面的骰子，六面出现概率为"><span class="nav-number">2.1.</span> <span class="nav-text">1)抛掷一颗均匀的6面的骰子，六面出现概率为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用程序模拟投掷过程"><span class="nav-number">2.2.</span> <span class="nav-text">2)使用程序模拟投掷过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-统计结果"><span class="nav-number">2.3.</span> <span class="nav-text">3)统计结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">3.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhiXing Zhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ZhiXing Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC0zBSJGR_19KBWVCKylzYbQ" title="youtube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC0zBSJGR_19KBWVCKylzYbQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>youtube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/333838435" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;333838435" rel="noopener" target="_blank"><i class="fa fa-fw fa-play"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/fd71482a4274" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;fd71482a4274" rel="noopener" target="_blank"><i class="fa fa-fw fa-vcard"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhang-zhi-xing-59/posts" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhang-zhi-xing-59&#x2F;posts" rel="noopener" target="_blank"><i class="fa fa-fw fa-vcard-o"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/OomelodyoO" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OomelodyoO" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://zhangzhixing.win/tools/" title="工具 → http:&#x2F;&#x2F;zhangzhixing.win&#x2F;tools&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-calculator"></i>工具</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:2hang2hi8ing@gmail.com" title="google → mailto:2hang2hi8ing@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>google</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:2hang2hi8ing@gmail.com" title="sina → mailto:2hang2hi8ing@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>sina</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gino2010.github.io/" title="https:&#x2F;&#x2F;gino2010.github.io&#x2F;" rel="noopener" target="_blank">gino</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhiXing Zhang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
